{
  "extends": "./generated/server-openapi/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "generated/server-openapi/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "generated/server-openapi/dist"
  ]
}
